<html lang="en"><head>

  <meta charset="UTF-8">
  <title>Rank table</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <style>
  h1{
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
  }
  table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: rgba(255,255,255,0.3);
   }
  .tbl-content{
    height:300px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }
  
  
 
  
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
  body{
    background: -webkit-linear-gradient(left, #19B3D3, #25b7c4);
    background: linear-gradient(to right, #19B3D3, #25b7c4);
    font-family: 'Roboto', sans-serif;
  }
  section{
    margin: 50px;
  }
  
  
  ::-webkit-scrollbar {
      width: 6px;
  } 

  </style>
  
    <!-- <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script> -->
  
  
  </head>
  
  <body translate="no">
    <section>
    <h1>Rank Table</h1>
    <div class="tbl-header" style="padding-right: 6px;">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Rank</th>
            <th>Rank_Change</th>
            <th>GAIN%</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td>AAC</td>
            <td>Ashish</td>
            <td>1</td>
            <td>+2</td>
            <td>+0.5%</td>
          </tr>
          <tr>
            <td>AAD</td>
            <td>Nihal</td>
            <td>2</td>
            <td>+1</td>
            <td>+1%</td>
          </tr>
          <tr>
            <td>AAX</td>
            <td>Laksh</td>
            <td>3</td>
            <td>-1</td>
            <td>-1.50%</td>
          </tr>
          <tr>
            <td>XXD</td>
            <td>Himanshu</td>
            <td>4</td>
            <td>-2</td>
            <td>-2.50%</td>
          </tr>
          <tr>
            <td>AAC</td>
            <td>Lex_luthor</td>
            <td>5</td>
            <td>+1</td>
            <td>+1.0%</td>
          </tr>
          <tr>
            <td>AAD</td>
            <td>Code_Guy</td>
            <td>6</td>
            <td>-1</td>
            <td>-1.0%</td>
          </tr>
          <tr>
            <td>AAX</td>
            <td>_zoro</td>
            <td>7</td>
            <td>+1</td>
            <td>+6.5</td>
          </tr>
          <tr>
            <td>XXD</td>
            <td>_Aizen</td>
            <td>8</td>
            <td>-1</td>
            <td>+2.00%</td>
          </tr>
          <tr>
            <td>AAC</td>
            <td>Kraken</td>
            <td>9</td>
            <td>+2</td>
            <td>+0.9%</td>
          </tr>
          
        </tbody>
      </table>
    </div>
  </section>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      
        <!-- <script id="rendered-js">
  // '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
  $(window).on("load resize ", function () {
    var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
    $('.tbl-header').css({ 'padding-right': scrollWidth });
  }).resize();
  
      </script> -->
  
</body></html>
    
  
  
  
  
   
  




  

  
  